apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hisb6yphg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hisb6yphg-dotnet-basic-gitops